# Chatup

./: .gitignore
.github/workflows/: build.yml  deploy-backend.yml
Chatup/: Chatup.sln  README.md
Chatup.App/: App.xaml.cs  Chatup.App.csproj
Chatup.App/ViewModels/: MainViewModel.cs
Chatup.Backend/: Chatup.Backend.csproj  appsettings.json
Chatup.Backend/Models/: ChatMessage.cs
Chatup/.github/workflows/: deploy-backend.yml
Chatup/Chatup.App/: App.xaml
Chatup/Chatup.App/Services/: BluetoothService.cs
Chatup/Chatup.App/Views/: MainPage.xaml
Chatup/Chatup.Backend/: Startup.cs
Chatup/Chatup.Backend/Controllers/: ChatController.cs
Chatup/Chatup.Backend/Services/: MongoDbService.cs
